<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Applicant\" />
    <None Remove="controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Applicant\" />
    <Folder Include="controllers\" />
  </ItemGroup>
</Project>
