# Web-Finals

./: CareerConnect.sln  README.md
CareerConnect/: CareerConnect.csproj  Program.cs  appsettings.json
CareerConnect.Infrastructure/: CareerConnect.Infrastructure.csproj
CareerConnect.Infrastructure/Common/: Const.cs  FormFileExtensions.cs  IQueryableExtensions.cs  Result.cs
CareerConnect.Infrastructure/DbContexts/: AccountDbContext.cs  CoreDbContext.cs
CareerConnect.Infrastructure/Entity/: Admin.cs  Applicant.cs  Employer.cs  Job.cs  Resume.cs
CareerConnect.Infrastructure/Migrations/: 20220422065124_Init.cs  20220422071217_Add-Admins.Designer.cs  20220422164313_Add-Email-PhoneNumber-To-Employer.Designer.cs  20220422211252_Remove-Job-Status.Designer.cs  20220422211252_Remove-Job-Status.cs  CoreDbContextModelSnapshot.cs
CareerConnect.Infrastructure/Migrations/AccountDb/: AccountDbContextModelSnapshot.cs
CareerConnect.Infrastructure/Models/: ApplicantsVm.cs  EmployersVm.cs  JobsVm.cs  LoginVm.cs  RegisterVm.cs  ResumesVm.cs  UpdateJobVm.cs  UpdateResumeVm.cs
CareerConnect.Infrastructure/Service/: AuthenticationService.cs  JobService.cs  ResumeService.cs  UserInformation.cs  UserService.cs
CareerConnect.Test/: CareerConnect.Test.csproj
CareerConnect.Test/UnitTest/: ApplicantTest.cs  EmployerTest.cs  JobTest.cs  ResumeTest.cs
CareerConnect/Controllers/: AccountController.cs  ApplicantController.cs  BaseController.cs  EmployerController.cs  JobController.cs  ResumeController.cs
CareerConnect/Properties/: launchSettings.json
CareerConnect/Views/: _ViewImports.cshtml
CareerConnect/Views/Account/: Login.cshtml  Register.cshtml
CareerConnect/Views/Applicant/: Index.cshtml
CareerConnect/Views/Job/: Update.cshtml  _Job.cshtml
CareerConnect/Views/Resume/: Delete.cshtml  Index.cshtml  Update.cshtml  View.cshtml
WebProjectFinals/: WebProjectFinals.sln
WebProjectFinals/UnitTest/: UnitTest.csproj
WebProjectFinals/UnitTest/UnitTestproject/: JobTest.cs
WebProjectFinals/WebProjectFinals/: WebProjectFinals.csproj
WebProjectFinals/WebProjectFinals/Migrations/: 20220422065124_Init.Designer.cs  20220422071217_Add-Admins.cs  20220422164313_Add-Email-PhoneNumber-To-Employer.cs  20220422213654_Add-Job-Address.Designer.cs  20220422213654_Add-Job-Address.cs
WebProjectFinals/WebProjectFinals/Migrations/AccountDb/: 20220422065312_Init.Designer.cs  20220422065312_Init.cs
WebProjectFinals/WebProjectFinals/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebProjectFinals/WebProjectFinals/Pages/Shared/: _Layout.cshtml
WebProjectFinals/WebProjectFinals/Properties/: launchSettings.json
WebProjectFinals/WebProjectFinals/Views/Account/: Login.cshtml  Register.cshtml
WebProjectFinals/WebProjectFinals/Views/Applicant/: index.cshtml
WebProjectFinals/WebProjectFinals/Views/Employer/: Index.cshtnl
WebProjectFinals/WebProjectFinals/Views/Job/: Apply.cshtml  Delete.cshtml  Index.cshtml  Manage.cshtml  View.cshtml
WebProjectFinals/WebProjectFinals/Views/Shared/: _Layout.cshtml
WebProjectFinals/WebProjectFinals/controllers/: AccountController.cs  ApplicantController.cs  BaseController.cs  EmployerController.cs  JobController.cs  ResumeController.cs
