@model EmployersVm
<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Phone number</th>
        <th scope="col">Joined date</th>
    </tr>
    </thead>
    <tbody>
    @{
        int count = 0;
    }
    @foreach (var employer in Model.Employers)
    {
        <tr>
            <th scope="row">@(++count)</th>
            <td>@employer.Name</td>
            <td>@employer.Email</td>
            <td>@employer.PhoneNumber</td>
            <td>@employer.CreatedDate</td>
        </tr>
    }
    </tbody>
</table>